*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Poppins, sans-serif;
}


/* header */

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
    background-color: #1b1afe;
    border-bottom: 2px solid rgba(231, 231, 231, 0.2);

}

ul{
    display: flex;
    list-style: none;
    gap: 30px;
}

li a{
    color: #e7e7e7;
    font-size: 16px;
    text-decoration: none;
    cursor: pointer;
}

.li-pages{
    display: flex;
    align-items: center;
    gap: 5px;
}

.green-button{
    background-color: #a7f36d;
    color: #000000;
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    font-weight: bold;
}

.white-button{
    background-color: #e7e7e7;
    color: #000000;
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    font-weight: bold;
}

.black-button{
    background-color: #000000;
    color: #e7e7e7;
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    width: 120px;
    font-weight: bold;
}

.button-container{
    display: flex;
    gap: 15px;
}

.search-icon{
    background: transparent;
    border: none;
}

i{
    font-size: 20px;
    color: #e7e7e7;
}

.fa-chevron-down{
    font-size: 15px;
}

header img{
    width: 150px;
}

/* main */

/*hero*/

.hero {
    padding: 20px;
    background-image: url(assets/hero-image.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.hero-text{
    display: flex;
    flex-direction: column;
    width: 40%;
    margin: 50px 0 20px 50px;
    gap: 35px;
}

.hero-text h3{
    color: #a7f36d;
    letter-spacing: 5px;
    font-size: 1rem;
    font-weight: 500;
}

.hero-text h2{
    color: #e7e7e7;
    font-size: 2.5rem;
    letter-spacing: 2px;
    line-height: 1.5;
}

.hero-text p{
    color: #e7e7e7;
    line-height: 1.5;
}

.buttons-hero{
    display: flex;
    gap: 15px;
}

.hero-features{
    display: flex;
    gap:15px;
}

.hero-features p{
    display: flex;
    gap: 10px;
}

.hero-features i{
    color: #a7f36d;
}

/*Our Clients*/

.our-clients {
    padding: 20px;
    background-color: #ffffff;
    margin-top: 80px;
}

.our-clients-text{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-right: 50px;
    gap: 35px;
}

.our-clients-text h3{
    color: #1b1afe;
    letter-spacing: 5px;
    font-size: 1rem;
    font-weight: 500;
}

.our-clients-text h2{
    color: #000000;
    font-size: 2.5rem;
    letter-spacing: 2px;
    line-height: 1.5;
}

.our-clients-text p{
    text-align: center;
    width: 50%;
    color: #92959a;
    font-weight: 400;
    line-height: 1.5;
}

.client-logos{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin: 30px;
}

.client-logos img{
    width: 220px;
    background-color: #f9f9f9;
    border-radius: 10px;
    padding: 20px;
    object-fit: contain; 
    height: auto; 
}

/*about-us*/

.about-us {
    padding: 20px;
    background-color: #f1f4f9;
    display: flex;
    align-items: center;
    gap: 50px;
}

.about-us-text{
    display: flex;
    flex-direction: column;
    margin-right: 50px;
    gap: 35px;
}

.about-us-text h3{
    color: #1b1afe;
    letter-spacing: 5px;
    font-size: 1rem;
    font-weight: 500;
}

.about-us-text h2{
    color: #000000;
    font-size: 2.5rem;
    letter-spacing: 2px;
    line-height: 1.5;
}

.about-us-text ul{
    display: flex;
    gap: 10px;
}

.about-us-text li{
    color: #000000;
    font-weight: bold;
    border: 2px solid #cdcccc;
    padding: 5px 10px;
    border-radius: 50px;
    
}

.about-us-text p{
    color: #92959a;
    font-weight: 400;
    line-height: 1.5;
}

.about-us img{
    width: 40%;
    padding: 30px;
}

/*our-features*/

.our-features {
    padding: 20px;
    background-color: #ffffff;
    margin-top: 80px;
    margin-bottom: 80px;
}

.our-features-text{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    gap: 35px;
}

.our-features-text h3{
    color: #1b1afe;
    letter-spacing: 5px;
    font-size: 1rem;
    font-weight: 500;
}

.our-features-text h2{
    color: #000000;
    font-size: 2.5rem;
    text-align: center;
    letter-spacing: 2px;
    line-height: 1.5;

}

.our-features-text p{
    text-align: center;
    width: 50%;
    color: #92959a;
    font-weight: 400;
    line-height: 1.5;
}

.our-features-cards{
    display: flex;
    justify-content: center;
    gap: 40px;
    margin: 30px;
}

.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 40px;
    border-radius: 10px;
    background-color: #ffffff;
    box-shadow: 6px 6px 14px 0px rgba(196,196,196,0.41);
    -webkit-box-shadow: 6px 6px 14px 0px rgba(196,196,196,0.41);
    -moz-box-shadow: 6px 6px 14px 0px rgba(196,196,196,0.41);
    width: 300px;
}

.card p{
    text-align: center;
    color: #92959a;
    font-weight: 400;
    line-height: 1.5;
}


.fa-code-branch{
    font-size: 20px;
    color: #1b1afe;
}

.fa-cloud{
    font-size: 20px;
    color: #ff9517;
}

.fa-code{
    font-size: 20px;
    color: #17e02e;
}

.learn-more-button{
    color: #1b1afe;
    background-color: transparent;
    border: none;
    display: flex;
    align-items: center;
    font-weight: bold;
    gap: 5px;
}

.learn-more-button i{
    color: #1b1afe;
    font-size: 15px;
}

.icon-container-1{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #f1f3ff;
}

.icon-container-2{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #fef9f2;
}

.icon-container-3{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #f5fef5;
}

/*how-it-works*/

.how-it-works {
    padding: 20px;
    background-color: #1b1afe;
    display: flex;
    align-items: center;
    gap: 50px;
}

.how-it-works-text{
    display: flex;
    flex-direction: column;
    width: 40%;
    margin: 50px 0 20px 50px;
    gap: 35px;
}

.how-it-works-text h3{
    color: #ffffff;
    letter-spacing: 5px;
    font-size: 1rem;
    font-weight: 500;
}

.how-it-works-text h2{
    color: #ffffff;
    font-size: 2.5rem;
    letter-spacing: 2px;
    line-height: 1.5;
}

.how-it-works-text p{
    color: #ffffff;
    line-height: 1.5;
}

.how-it-works-text button{
    width: 120px;
}

.how-it-works-steps{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: 30px;
}

.how-it-works-containers{
    display: flex;
    flex-direction: column;
    align-items: left;
    gap: 20px;
    padding: 30px;
    border: 1px solid #a7f36d;
    border-radius: 10px;
    background-color: transparent;
    width: 300px;
}

.how-it-works-containers h2{
    font-size: 2.2rem;
    color: #a7f36d;
}

.how-it-works-containers h3{
    color: #ffffff;
    font-size: 1.2rem;
    font-weight: 500;
}

.how-it-works-containers p{
    color: #ffffff;
    font-weight: 400;
    line-height: 1.5;
}

/*our-members*/

.our-members {
    padding: 20px;
    background-image: url(assets/our-members-background.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    
}

.our-members-text{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-top: 80px;
    margin-right: 50px;
    gap: 35px;
}

.our-members-text h3{
    color: #a7f36d;
    letter-spacing: 5px;
    font-size: 1rem;
    font-weight: 500;
}

.our-members-text h2 {
    color: #ffffff;
    font-size: 2.5rem;
    letter-spacing: 2px;
    line-height: 1.5;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4); 
}


.our-members-cards{
    display: flex;
    justify-content: center;    
    gap: 20px;
    padding: 40px;
    margin: 40px;
}

.our-members-containers{
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: #ffffff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 6px 6px 14px 0px rgba(0, 0, 0, 0.41);
    -webkit-box-shadow: 6px 6px 14px 0px rgba(0, 0, 0, 0.41);
    -moz-box-shadow: 6px 6px 14px 0px rgba(196,196,196,0.41);
   
}

.our-members-containers h2{
    color: #1b1afe;
    font-size: 3rem;
    letter-spacing: 2px;
    line-height: 1.5;
    display: flex;
}

.our-members-containers p{
    color: #92959a;
    font-weight: 400;
    line-height: 1.5;
}

.our-members-containers h2 span{
    color: #1b1afe;
    font-size: 1.8rem;
    letter-spacing: 2px;
    line-height: 1.5;
}

/*pricing plan*/

.pricing-plan {
    margin-top: 80px;
    padding: 20px;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    margin-bottom: 100px;
}

.pricing-plan-text {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    width: 80%;
    max-width: 1200px;
}

.pricing-plan-title {
    display: flex;
    flex-direction: column;
    gap: 20px; 
}

.pricing-plan-text h3{
    color: #1b1afe;
    letter-spacing: 5px;
    font-size: 1rem;
    font-weight: 600;
}

.pricing-plan-text h2{
    color: #000000;
    font-size: 2.5rem;
    letter-spacing: 2px;
    line-height: 1.5;
}

.pricing-plan-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    width: 100%; 
    max-width: 1200px;
}

.pricing-plan-containers {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 30px;
    border: 2px solid #cdcccc;
    border-radius: 10px;
    width: 100%;
    max-width: 350px; 
}

.pricing-plan-containers-list{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.pricing-plan-containers-list li{
    display: flex;
    align-items: center;
    color: #cdcccc;
    gap: 5px;
}

.pricing-plan-containers h2{
    color: #000000;
    font-size: 1.5rem;
    line-height: 1.5;
}

.pricing-plan-containers h1{
    color: #000000;
    font-size: 2.2rem;
    line-height: 1.5;
}

.pricing-plan-containers span{
    color: #cdcccc;
    font-size: 1.5rem;
    line-height: 1.5;
}

.pricing-plan-containers p{
    color: #cdcccc;
    font-weight: 400;
    line-height: 1;
}

.blue-button{
    background-color: #1b1afe;
    color: #ffffff;
    padding: 10px 20px;
    border-radius: 5px;
    border: none;  
    font-weight: bold;
}

.pricing-plan-containers i{
    color: #1b1afe;
}

.line{
    border-top: 2px solid #cdcccc;
    width: 100%;
}

.plan-green {
    background-color: #a7f36d;
    color: #000000;
    font-size: 0.8rem;
    font-weight: bold;
    width: 120px;
    padding: 5px 10px;
    display: flex;
    justify-content: center; 
    align-items: center; 
    text-align: center;
    border-radius: 50px;
}

.plan-grey {
    background-color: #cdcccc;
    color: #000000;
    font-size: 0.8rem;
    font-weight: bold;
    width: 120px;
    padding: 5px 10px;
    display: flex;
    justify-content: center; 
    align-items: center; 
    text-align: center;
    border-radius: 50px;
}

/*Testimonials*/

.testimonials {
    padding: 20px;
    background-color: #f1f4f9;
    height: auto;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    box-sizing: border-box;
}

.testimonials-text {
    display: flex;
    flex-direction: column;
    gap: 35px;
    margin-top: 80px;
    align-items: center;
    max-width: 100%;
}

.testimonials-text h3 {
    color: #1b1afe;
    letter-spacing: 5px;
    font-size: 1rem;
    font-weight: 600;
}

.testimonials-text h2 {
    color: #000000;
    font-size: 2.5rem;
    letter-spacing: 2px;
    line-height: 1.5;
    text-align: center;
}

.testimonials-text p {
    text-align: center;
    width: 80%;
    max-width: 700px;
    color: #92959a;
    font-weight: 400;
    line-height: 1.5;
}

.testimonials-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    grid-template-rows: repeat(2, auto); 
    justify-content: center;
    gap: 20px;
    padding: 20px;
    width: 100%;
    max-width: 1200px;
    padding-bottom: 80px;
}

.testimonials-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 30px;
    border-radius: 10px;
    background-color: #ffffff;
    box-shadow: 6px 6px 14px 0px rgba(196,196,196,0.41);
    -webkit-box-shadow: 6px 6px 14px 0px rgba(196,196,196,0.41);
    -moz-box-shadow: 6px 6px 14px 0px rgba(196,196,196,0.41);
    width: 100%;
    max-width: 300px; 
    box-sizing: border-box;
}

.testimonials-container img {
    width: 50px;
    border-radius: 50%;
}

.testimonials-container p {
    color: #cdcccc;
}

.testimonials-author {
    display: flex;
    gap: 10px;
    align-items: center;
}

.testimonials-author-name {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.testimonials-author-name h5 {
    color: #1b1afe;
    font-size: 1rem;
    font-weight: 600;
}

/*Faqs*/

.faqs{
    padding: 20px;
    background-color: #ffffff;
    height: auto;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    box-sizing: border-box;
}

.faqs-container{
    display: flex;
    flex-direction: column;
    gap: 50px;
    padding: 50px 100px;
    margin-top: 80px;
    border-radius: 10px;
    background-color: #1b1afe;
    width: 100%;
    max-width: 1000px; 
    box-sizing: border-box;
}

.faqs-text{
    display: flex;
    flex-direction: column;
    gap: 35px;
    margin-top: 40px;
    align-items: center;
    max-width: 100%;
}

.faqs-text h3{
    color: #ffffff;
    letter-spacing: 5px;
    font-size: 1rem;
    font-weight: 600;
}

.faqs-text h2{
    color: #ffffff;
    font-size: 2.5rem;
    letter-spacing: 2px;
    text-align: center;
}

.faqs-questions-container{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.faq-item{
    display: flex;
    flex-direction: column;
    gap: 35px;
    padding: 20px;
    border-radius: 10px;
    background-color: #ffffff;
}

.faq-item p{
    color: #cdcccc;
    font-weight: 400;
    line-height: 1.5;
    margin-right: 20px;
}

.faq-item-text{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.faq-item-text i{
    color: #1b1afe;
    font-size: 20px;
}

.faq-answer {
    display: none;
    margin-top: 0.5rem;
}
.faq-answer.visible {
    display: block;
}

/*blog-news*/


.blog-news {
    margin-top: 80px;
    padding: 20px;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    
}

.blog-news-text {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    width: 80%;
    max-width: 1200px;
}

.blog-news-title {
    display: flex;
    flex-direction: column;
    gap: 20px; 
}

.blog-news-text h3{
    color: #1b1afe;
    letter-spacing: 5px;
    font-size: 1rem;
    font-weight: 600;
}

.blog-news-text h2{
    color: #000000;
    font-size: 2.5rem;
    letter-spacing: 2px;
    line-height: 1.5;
}

.blog-news-container{
    display: flex;
    justify-content: center;
    gap: 30px;
    width: 100%;
    
    padding: 50PX; 
    max-width: 1200px;
}

.blog-news-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    width: 100%; 
    max-width: 1200px;
    margin-bottom: 50px;
}

.blog-news-card img {
    width: 100%;
    border-radius: 10px;
}

.blog-news-card h3 {
    color: #000000;
    font-size: 1.5rem;
    line-height: 1.5;
}

.blog-news-category {
    display: flex;
    gap: 10px;
}

.blog-news-category div {
    color: #000000;
    background-color: #cdcccc;
    font-weight: bold;
    border: none;
    padding: 5px 10px;
    border-radius: 50px;
}

.blog-news-info{
    display: flex;
    gap: 10px;
    align-items: center;
}

.blog-news-info p{
    color: #1b1afe;
    font-weight: 600;
    line-height: 1.2;
}

.blog-news-info div{
    background-color: #cdcccc;
    width: 10px;
    height: 10px;
    border-radius: 50%;
}

/*lets-try*/

.lets-try {
    padding: 20px;
    background-color: #ffffff;
    display: flex;
    align-items: center;
    gap: 50px;
    margin-top: 80px;
}

.lets-try-container{
    background-image: url(assets/lets-try.png);
    background-size: cover;
    background-position: center;
    width: 100%;
    padding: 80px;
    border-radius: 10px;
    margin: 50px;
    display: flex;
    flex-direction: column;
    gap:20px;
}

.lets-try-container h3{
    color: #1b1afe;
    letter-spacing: 5px;
    font-size: 1rem;
    font-weight: 600;
}

.lets-try-container h2{
    color: #000000;
    font-size: 2rem;
    letter-spacing: 2px;
    line-height: 1.5;
}

.lets-try-container p{
    color: #cdcccc;
    line-height: 1.5;
}

.lets-try-container input{
    width: 250px;
    padding: 10px;
    border: none;
    border-radius: 5px;
}

.lets-try-features{
    display: flex;
    gap:15px;
}

.lets-try-features p{
    display: flex;
    gap: 10px;
    color: #000000;
}

.lets-try-features i{
    color: #1b1afe;
}

/*footer*/

footer{
    padding: 100px 60px 15px 60px;
    background-color: #000000;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: space-around;
    gap: 30px;
    align-items: center;
}

.footer-container{
    display: flex;
    margin-bottom: 50px;
    gap: 200px;
}

.footer-logo{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.footer-logo img{
    width: 150px;
}

.footer-logo p{
    color: #ffffff;
    font-size: 1rem;
    font-weight: 500;
}

.footer-socials{
    display: flex;
    gap: 20px;
}

.footer-socials i{
    color: #ffffff;
    font-size: 20px;
}

.footer-links-container{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.footer-visit-us{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.footer-visit-us ul{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.footer-contact-us{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.footer-contact-us ul{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.footer-explore{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.footer-explore ul{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.footer-support{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.footer-support ul{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.footer h4{
    color: #ffffff;
    font-size: 1.3rem;
    font-weight: 600;
}

.footer li{
    color: #ffffff;
    font-weight: 400;
    line-height: 1.5;
}

.footer-line{
    border-top: 2px solid #ffffff;
    width: 100%;
}

.footer-bottom{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.footer-bottom-private{
    display: flex;
    gap: 10px;    
}

.footer-bottom p{
    color: #ffffff;
    font-size: 0.8rem;
}

@media screen and (min-width: 768px) and (max-width: 1024px){

    /*header*/

    ul{
        gap: 12px;
    }

    /*hero-for-ipad*/

    .hero{
        background-image: none;
        background-color: #1b1afe;
    }
    .hero-text{
        width: 100%;
        align-items: center;
        margin: 50px 0px;
    }

    .hero-text h2{
        text-align: center;
    }

    .hero-text p{
        text-align: center;
    }

    /*our-clients-for-ipad*/

    .our-clients-text h2{
        text-align: center;
    }
    
    .our-clients-text p{
        text-align: center;
        width: 80%;
    }

    /*about-us-for-ipad*/

    .about-us-text{
        margin: 50px 0px;
        align-items: center;
    }

    .about-us img{
       display: none;
    }

    .about-us-text h2{
        text-align: center;
    }

    .about-us-text p{
        text-align: center;
    }

    /*our-features-for-ipad*/
    
    .card h4{
        text-align: center;
    }

    /*how-it-works-for-ipad*/

    .how-it-works{
        flex-direction: column;
    }

    .how-it-works-text{
        width: 100%;
        margin: 50px 0px 10px;
        align-items: center;
    }

    .how-it-works-text h2{
        text-align: center;
    }

    .how-it-works-text p{
        text-align: center;
    }

    /*our-members-for-ipad*/

    .our-members-text h2{
        text-align: center;
    }

    .our-members-cards{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    /*testimonials-for-ipad*/

    .testimonials-cards{
        display: grid;
        grid-template-columns: repeat(2, 1fr); 
    }

    /*lets-try-for-ipad*/

    .lets-try-container{
        background-image: none;
        background-color: #f1f4f9;
        align-items: center;
    }

    .lets-try-container h2{
        text-align: center;
    }

    /*footer-for-ipad*/

    .footer-container{
        margin-bottom: 20px;
        gap: 20px;
    }
}